<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
        android:text="Username (excluding @talkback.im)"/>
    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
        android:text="Password"/>
    <EditText
        android:id="@+id/password_input"
        android:inputType="textPassword"
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content"/>
	<Button
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:id="@+id/login_btn" android:text="Log In"/>
	<TextView
	    android:id="@+id/error_msg"
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:textColor="#FF0000"
	    />
</LinearLayout>